<footer id="footer">
{{ import { capitalize} from '../utils.vto' }}
{{ set breadcrumb = nav.breadcrumb(url) }}
{{ set menu = nav.menu(url, undefined, "nav_order=asc") }}
  <div class="waves">
    <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1440 320"><path d="M0,128L40,117.3C80,107,160,85,240,85.3C320,85,400,107,480,122.7C560,139,640,149,720,133.3C800,117,880,75,960,64C1040,53,1120,75,1200,74.7C1280,75,1360,53,1400,42.7L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
  </div>
  <span class="breadcrumbs">
    /
    {{ for index, item of breadcrumb }}
      <span>
        {{ if item.data }}
          <a href="{{ item.data.url }}">
            {{ item.data.title.toLowerCase() }}
          </a>
        {{ else }}
          <span>{{ item.slug.toLowerCase() }}</span>
        {{ /if }}
      </span>
      {{ if index < breadcrumb.length - 1 }}
        <span>/</span>
      {{ else if menu && menu.children && menu.children.length > 0 }}
        <span>-></span>
      {{ /if }}
    {{ /for }}
    {{ if menu && menu.children && menu.children.length > 0 }}
        {{ for index, child of menu.children }}
          {{ if child.data }}
            <a href="{{ child.data.url }}">
              {{ child.data.title.toLowerCase() }}
            </a>
            {{ if index < menu.children.length - 1 }}
              <span>,</span>
            {{ /if }}
          {{ /if }}
        {{ /for }}
        ?
      {{# <details>
        <summary>...</summary>
        {{ for child of menu.children }}
          {{ if child.data }}
            <a href="{{ child.data.url }}">
              {{ child.data.title.toLowerCase() }}
            </a>
          {{ /if }}
        {{ /for }}
      </details> #}}
    {{ /if }}
  </span>
  {{# <p>{{new Date(date).getFullYear()}} - Aquarium documentation</p> #}}
  <a href="https://fatfi.sh" target="_blank" class="logo" />
</footer>