{{ if next || prev }}
  <div class="adjacent" data-pagefind-ignore>
    {{ if prev && prev.data && prev.data.url }}
      <a class="prev"  href="{{ prev.data.url |> url }}">
        <span class="aq-icon">arrow_back</span>
        <small>Previous</small>
        <span class="title">{{ prev.data.title }}</span>
      </a>
    {{ /if }}
    {{ if next && next.data && next.data.url }}
      <a class="next" href="{{ next.data.url|> url }}">
        <span class="title">{{ next.data.title }}</span>
        <small>Next</small>
        <span class="aq-icon">arrow_forward</span>
      </a>
    {{ /if }}
  </div>
{{ /if }}